#server
server.port=80
server.tomcat.uri-encoding=utf-8
server.context-path=/

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:**/mapper/*/*.xml

#master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=1234
master.datasource.driverClassName=com.mysql.jdbc.Driver

# cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=1234
cluster.datasource.driverClassName=com.mysql.jdbc.Driver